{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "silmarils": "^0.2.0"
  },
  "devDependencies": {
    "snowpack": "^2.1.0"
  }
}
