{
  "name": "midas",
  "version": "0.0.0",
  "private": true,
  "author": "danprince",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf build dist",
    "start:electron": "NODE_ENV=development electron .",
    "build:electron": "NODE_ENV=production electron-builder",
    "build:electron:debug": "NODE_ENV=production electron-builder --dir"
  },
  "dependencies": {
    "preact": "^10.4.4",
    "silmarils": "^0.2.0"
  },
  "devDependencies": {
    "electron": "^9.0.2",
    "electron-builder": "^22.7.0",
    "snowpack": "^2.3.1"
  },
  "build": {
    "appId": "com.midas",
    "mac": {
      "category": "public.app-category.adventure-games"
    },
    "files": [
      "electron.js",
      "build/**/*"
    ]
  }
}
